File: TeMPEST_Eclipse/src/irif12.f
C
C
	REAL FUNCTION EPST ( X, SC, HX )
C -------------------------------------------------------------- STEP
	COMMON/ARGEXP/ARGMAX
	D1 = ( X - HX ) / SC
	IF (ABS(D1).LT.ARGMAX) GOTO 1
	IF (D1.GT.0.0) THEN
	  EPST = 1.
	ELSE
	  EPST = 0.
	ENDIF
	RETURN
1	EPST = 1. / ( 1. + EXP( -D1 ))
	RETURN
	END

File: TeMPEST_Eclipse/src/irif12.c
real epst_(real *x, real *sc, real *hx)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static real d1;

/* -------------------------------------------------------------- STEP */
    d1 = (*x - *hx) / *sc;
    if (abs(d1) < argexp_1.argmax) {
	goto L1;
    }
    if (d1 > 0.f) {
	ret_val = 1.f;
    } else {
	ret_val = 0.f;
    }
    return ret_val;
L1:
    ret_val = 1.f / (exp(-d1) + 1.f);
    return ret_val;
}
