File: fortran/iri90.f
C
C
      REAL FUNCTION TEDER(H)
      Implicit None

      Real,Intent(In) :: H

      Real :: TN,DTNDH !functions
      Real XSM1,TEX,TLBD,SIG,dtdx,tnh
C THIS FUNCTION ALONG WITH PROCEDURE REGFA1 ALLOWS TO FIND
C THE  HEIGHT ABOVE WHICH TN BEGINS TO BE DIFFERENT FROM TI
      COMMON       /BLOTN/XSM1,TEX,TLBD,SIG
      TNH = TN(H,TEX,TLBD,SIG)
      DTDX = DTNDH(H,TLBD,SIG)
      TEDER = DTDX * ( XSM1 - H ) + TNH

      END FUNCTION TEDER

File: TeMPEST_Eclipse/src/irif12.c
real teder_(real *h__)
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    extern real tn_(real *, real *, real *, real *);
    static real tnh, dtdx;
    extern real dtndh_(real *, real *, real *, real *);

/* THIS FUNCTION ALONG WITH PROCEDURE REGFA1 ALLOWS TO FIND */
/* THE  HEIGHT ABOVE WHICH TN BEGINS TO BE DIFFERENT FROM TI */
    tnh = tn_(h__, &blotn_1.tex, &blotn_1.tlbd, &blotn_1.sig);
    dtdx = dtndh_(h__, &blotn_1.tex, &blotn_1.tlbd, &blotn_1.sig);
    ret_val = dtdx * (blotn_1.xsm1 - *h__) + tnh;
    return ret_val;
}
