File: TeMPEST_Eclipse/src/irif12.f
C
C
C******************************************************************
C********** ZENITH ANGLE, DAY OF YEAR, TIME ***********************
C******************************************************************
C
C
	subroutine soco (ld,t,flat,Elon,
     &		DECLIN, ZENITH, SUNRSE, SUNSET)
c--------------------------------------------------------------------
c	s/r to calculate the solar declination, zenith angle, and
c	sunrise & sunset times  - based on Newbern Smith's algorithm
c	[leo mcnamara, 1-sep-86, last modified 16-jun-87]
c	{dieter bilitza, 30-oct-89, modified for IRI application}
c
c in:	ld	local day of year
c	t	local hour (decimal)
c	flat	northern latitude in degrees
c	elon	east longitude in degrees
c
c out:	declin      declination of the sun in degrees
c	zenith	    zenith angle of the sun in degrees
c	sunrse	    local time of sunrise in hours 
c	sunset	    local time of sunset in hours 
c-------------------------------------------------------------------
c
	common/const/	dtr
c amplitudes of Fourier coefficients  --  1955 epoch.................
	data  	p1,p2,p3,p4,p6 /
     & 	0.017203534,0.034407068,0.051610602,0.068814136,0.103221204 /
c
c s/r is formulated in terms of WEST longitude.......................
	wlon = 360. - Elon
c
c time of equinox for 1980...........................................
	td = ld + (t + Wlon/15.) / 24.
	te = td + 0.9369
c
c declination of the sun..............................................
	dcl = 23.256 * sin(p1*(te-82.242)) + 0.381 * sin(p2*(te-44.855))
     &      + 0.167 * sin(p3*(te-23.355)) - 0.013 * sin(p4*(te+11.97))
     &      + 0.011 * sin(p6*(te-10.41)) + 0.339137
	DECLIN = dcl
	dc = dcl * dtr
c
c the equation of time................................................
	tf = te - 0.5
	eqt = -7.38*sin(p1*(tf-4.)) - 9.87*sin(p2*(tf+9.))
     &      + 0.27*sin(p3*(tf-53.)) - 0.2*cos(p4*(tf-17.))
	et = eqt * dtr / 4.
c
	fa = flat * dtr
	phi = 0.26179939 * ( t - 12.) + et
c
	a = sin(fa) * sin(dc)
	b = cos(fa) * cos(dc)
	cosx = a + b * cos(phi)
	if(abs(cosx).gt.1.) cosx=sign(1.,cosx)
	zenith = acos(cosx) / dtr
c
c calculate sunrise and sunset times --  at the ground...........
c see Explanatory Supplement to the Ephemeris (1961) pg 401......
c sunrise at height h metres is at...............................
c	chi(h) = 90.83 + 0.0347 * sqrt(h)........................
c this includes corrections for horizontal refraction and........
c semi-diameter of the solar disk................................
	ch = cos(90.83 * dtr)
	cosphi = (ch -a ) / b
c if abs(secphi) > 1., sun does not rise/set.....................
c allow for sun never setting - high latitude summer.............
	secphi = 999999.
	if(cosphi.ne.0.) secphi = 1./cosphi
	sunset = 99.
	sunrse = 99.
	if(secphi.gt.-1.0.and.secphi.le.0.) return
c allow for sun never rising - high latitude winter..............
	sunset = -99.
	sunrse = -99.
	if(secphi.gt.0.0.and.secphi.lt.1.) return
c
	if(cosphi.gt.1.) cosphi=sign(1.,cosphi)
	phi = acos(cosphi)
	et = et / 0.26179939
	phi = phi / 0.26179939
	sunrse = 12. - phi - et
	sunset = 12. + phi - et
	if(sunrse.lt.0.) sunrse = sunrse + 24.
	if(sunset.ge.24.) sunset = sunset - 24.
c
	return
	end

File: TeMPEST_Eclipse/src/irif12.c
/* Subroutine */ int soco_(integer *ld, real *t, real *flat, real *elon, real 
	*declin, real *zenith, real *sunrse, real *sunset)
{
    /* Initialized data */

    static real p1 = .017203534f;
    static real p2 = .034407068f;
    static real p3 = .051610602f;
    static real p4 = .068814136f;
    static real p6 = .103221204f;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), r_sign(real *, real *), acos(
	    doublereal);

    /* Local variables */
    static real a, b, dc, fa, ch, td, te, tf, et, dcl, phi, eqt, cosx, wlon, 
	    secphi, cosphi;

/* -------------------------------------------------------------------- */
/* 	s/r to calculate the solar declination, zenith angle, and */
/* 	sunrise & sunset times  - based on Newbern Smith's algorithm */
/* 	[leo mcnamara, 1-sep-86, last modified 16-jun-87] */
/* 	{dieter bilitza, 30-oct-89, modified for IRI application} */

/* in:	ld	local day of year */
/* 	t	local hour (decimal) */
/* 	flat	northern latitude in degrees */
/* 	elon	east longitude in degrees */

/* out:	declin      declination of the sun in degrees */
/* 	zenith	    zenith angle of the sun in degrees */
/* 	sunrse	    local time of sunrise in hours */
/* 	sunset	    local time of sunset in hours */
/* ------------------------------------------------------------------- */

/* amplitudes of Fourier coefficients  --  1955 epoch................. */

/* s/r is formulated in terms of WEST longitude....................... */
    wlon = 360.f - *elon;

/* time of equinox for 1980........................................... */
    td = *ld + (*t + wlon / 15.f) / 24.f;
    te = td + .9369f;

/* declination of the sun.............................................. */
    dcl = sin(p1 * (te - 82.242f)) * 23.256f + sin(p2 * (te - 44.855f)) * 
	    .381f + sin(p3 * (te - 23.355f)) * .167f - sin(p4 * (te + 11.97f))
	     * .013f + sin(p6 * (te - 10.41f)) * .011f + .339137f;
    *declin = dcl;
    dc = dcl * const_2.dtr;

/* the equation of time................................................ */
    tf = te - .5f;
    eqt = sin(p1 * (tf - 4.f)) * -7.38f - sin(p2 * (tf + 9.f)) * 9.87f + sin(
	    p3 * (tf - 53.f)) * .27f - cos(p4 * (tf - 17.f)) * .2f;
    et = eqt * const_2.dtr / 4.f;

    fa = *flat * const_2.dtr;
    phi = (*t - 12.f) * .26179939f + et;

    a = sin(fa) * sin(dc);
    b = cos(fa) * cos(dc);
    cosx = a + b * cos(phi);
    if (abs(cosx) > 1.f) {
	cosx = r_sign(&c_b16, &cosx);
    }
    *zenith = acos(cosx) / const_2.dtr;

/* calculate sunrise and sunset times --  at the ground........... */
/* see Explanatory Supplement to the Ephemeris (1961) pg 401...... */
/* sunrise at height h metres is at............................... */
/* 	chi(h) = 90.83 + 0.0347 * sqrt(h)........................ */
/* this includes corrections for horizontal refraction and........ */
/* semi-diameter of the solar disk................................ */
    ch = cos(const_2.dtr * 90.83f);
    cosphi = (ch - a) / b;
/* if abs(secphi) > 1., sun does not rise/set..................... */
/* allow for sun never setting - high latitude summer............. */
    secphi = 999999.f;
    if (cosphi != 0.f) {
	secphi = 1.f / cosphi;
    }
    *sunset = 99.f;
    *sunrse = 99.f;
    if (secphi > -1.f && secphi <= 0.f) {
	return 0;
    }
/* allow for sun never rising - high latitude winter.............. */
    *sunset = -99.f;
    *sunrse = -99.f;
    if (secphi > 0.f && secphi < 1.f) {
	return 0;
    }

    if (cosphi > 1.f) {
	cosphi = r_sign(&c_b16, &cosphi);
    }
    phi = acos(cosphi);
    et /= .26179939f;
    phi /= .26179939f;
    *sunrse = 12.f - phi - et;
    *sunset = phi + 12.f - et;
    if (*sunrse < 0.f) {
	*sunrse += 24.f;
    }
    if (*sunset >= 24.f) {
	*sunset += -24.f;
    }

    return 0;
}
