File: TeMPEST_Eclipse/src/irif12.f
C
C
	SUBROUTINE VALGUL(XHI,HVB,VWU,VWA,VDP)
C --------------------------------------------------------------------- 
C   CALCULATES E-F VALLEY PARAMETERS; T.L. GULYAEVA, ADVANCES IN
C   SPACE RESEARCH 7, #6, 39-48, 1987.
C
C	INPUT:	XHI	SOLAR ZENITH ANGLE [DEGREE]
C	
C	OUTPUT:	VDP	VALLEY DEPTH  (NVB/NME)
C		VWU	VALLEY WIDTH  [KM]
C		VWA	VALLEY WIDTH  (SMALLER, CORRECTED BY RAWER)
C		HVB	HEIGHT OF VALLEY BASE [KM]
C -----------------------------------------------------------------------
C
	COMMON	/CONST/UMR
C
	CS = 0.1 + COS(UMR*XHI)
	ABC = ABS(CS)
	VDP = 0.45 * CS / (0.1 + ABC ) + 0.55
	ARL = ( 0.1 + ABC + CS ) / ( 0.1 + ABC - CS)
	ZZZ = ALOG( ARL )
	VWU = 45. - 10. * ZZZ
	VWA = 45. -  5. * ZZZ
	HVB = 1000. / ( 7.024 + 0.224 * CS + 0.966 * ABC )
	RETURN
	END

File: TeMPEST_Eclipse/src/irif12.c
/* Subroutine */ int valgul_(real *xhi, real *hvb, real *vwu, real *vwa, real 
	*vdp)
{
    /* Builtin functions */
    double cos(doublereal), log(doublereal);

    /* Local variables */
    static real cs, abc, arl, zzz;

/* --------------------------------------------------------------------- */
/*   CALCULATES E-F VALLEY PARAMETERS; T.L. GULYAEVA, ADVANCES IN */
/*   SPACE RESEARCH 7, #6, 39-48, 1987. */

/* 	INPUT:	XHI	SOLAR ZENITH ANGLE [DEGREE] */

/* 	OUTPUT:	VDP	VALLEY DEPTH  (NVB/NME) */
/* 		VWU	VALLEY WIDTH  [KM] */
/* 		VWA	VALLEY WIDTH  (SMALLER, CORRECTED BY RAWER) */
/* 		HVB	HEIGHT OF VALLEY BASE [KM] */
/* ----------------------------------------------------------------------- */


    cs = cos(const_1.umr * *xhi) + .1f;
    abc = abs(cs);
    *vdp = cs * .45f / (abc + .1f) + .55f;
    arl = (abc + .1f + cs) / (abc + .1f - cs);
    zzz = log(arl);
    *vwu = 45.f - zzz * 10.f;
    *vwa = 45.f - zzz * 5.f;
    *hvb = 1e3f / (cs * .224f + 7.024f + abc * .966f);
    return 0;
}
