File: TeMPEST_Eclipse/src/irif12.f
C      
C
	SUBROUTINE MODA(IN,MONTH,IDAY,IDOY)
C-------------------------------------------------------------------
C CALCULATES DAY OF YEAR (IDOY) FROM MONTH (MONTH) AND DAY (IDAY) 
C IF IN=0, OR MONTH (MONTH) AND DAY (IDAY) FROM DAY OF 
C YEAR (IDOY), IF IN=1. 
C-------------------------------------------------------------------
	DIMENSION	MO(12)
	DATA		MO/0,31,59,90,120,151,181,212,243,273,304,334/
	IMO=0
	MOBE=0
	IF(IN.GT.0) GOTO 5
		IDOY=MO(MONTH)+IDAY
		RETURN
5	IMO=IMO+1
		MOOLD=MOBE
		IF(IMO.GT.12) GOTO 55
		MOBE=MO(IMO)
		IF(MOBE.LT.IDOY) GOTO 5
55		MONTH=IMO-1
		IDAY=IDOY-MOOLD
	RETURN
	END

File: TeMPEST_Eclipse/src/irif12.c
/* Subroutine */ int moda_(integer *in, integer *month, integer *iday, 
	integer *idoy)
{
    /* Initialized data */

    static integer mo[12] = { 0,31,59,90,120,151,181,212,243,273,304,334 };

    static integer imo, mobe, moold;

/* ------------------------------------------------------------------- */
/* CALCULATES DAY OF YEAR (IDOY) FROM MONTH (MONTH) AND DAY (IDAY) */
/* IF IN=0, OR MONTH (MONTH) AND DAY (IDAY) FROM DAY OF */
/* YEAR (IDOY), IF IN=1. */
/* ------------------------------------------------------------------- */
    imo = 0;
    mobe = 0;
    if (*in > 0) {
	goto L5;
    }
    *idoy = mo[*month - 1] + *iday;
    return 0;
L5:
    ++imo;
    moold = mobe;
    if (imo > 12) {
	goto L55;
    }
    mobe = mo[imo - 1];
    if (mobe < *idoy) {
	goto L5;
    }
L55:
    *month = imo - 1;
    *iday = *idoy - moold;
    return 0;
}
