File: TeMPEST_Eclipse/src/msis86.f
C--------------------------------------------------------------------
      FUNCTION DENSS(ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,T0,ZA,Z0,TR12)
C       Calculate Temperature and Density Profiles for MSIS models
      COMMON/PARMB/GSURF,RE
      COMMON/FIT/TAF
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      DATA RGAS/831.4/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
      DENSS=1.
      Z=AMAX1(ALT,ZA)
C      Eq. A4a
      ZG2=ZETA(Z,ZLB)
C      Eq. A1a
      TT=TINF-(TINF-TLB)*EXP(-S2*ZG2)
      TA=TT
      TZ=TT
      DENSS=TZ
      IF(ALT.GE.ZA) GO TO 10
C      Eq. A4b
      ZG0=ZETA(Z0,ZA)
C      Eq. A2b
      DTA=(TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
C      Eq. A3e
      T12=T0+TR12*(TA-T0)
C      Eq. A4b
      ZG1=ZETA(ALT,ZA)
C       CALCULATE TEMPERATURE BELOW ZA
C      Eq. A3a
      DD=0.666666*ZG0*DTA/TA**2 - 3.11111*(1./TA-1./T0)+
     $ 7.11111*(1./T12-1./T0)
C      Eq. A3b
      CC=ZG0*DTA/(2.*TA*TA) - (1./TA-1./T0) - 2.*DD
C      Eq. A3c
      BB=(1./TA-1./T0) - CC - DD
C      Eq. A3d
      X=(-(ZG1-ZG0)/ZG0)
C      Eq. A1b
      X2=X*X
      TZ=1./(1./T0+BB*X2+CC*X2*X2+DD*X2*X2*X2)
      DENSS=TZ
      TAF=(T12-T0)/(TA-T0)
   10 IF(XM.EQ.0.) GO TO 50
      IF(TA.GT.0. .AND. TZ.GT.0.) GO TO 20
         WRITE(6,*)ALT,XM,TINF,TLB,T0,TA,II,JG,N,DV(J),IFUN,S2,ZG0,TZ
         TT=TLB
         TA=TLB
         TZ=TLB
   20 CONTINUE
C      CALCULATE DENSITY ABOVE ZA
C      Eq. A17a
      GLB=GSURF/(1.+ZLB/RE)**2
C      Eq. A16a
      GAMMA=XM*GLB/(S2*RGAS*TINF)
C      Eq. A13, A14a, & A15
      DENSA=DLB*(TLB/TT)**(1.+ALPHA+GAMMA)*EXP(-S2*GAMMA*ZG2)
      DENSS=DENSA
      IF(ALT.GE.ZA) GO TO 50
C      CALCULATE DENSITY BELOW ZA
C      Eq. A17b
      GLB=GSURF/(1.+ZA/RE)**2
C      Eq. A16b
      GAMM=XM*GLB*ZG0/RGAS
C      Eq. A13, A14b, & A15
      DENSS=DENSA*(TA/TZ)**(1.+ALPHA)*
     $ EXP(GAMM*((X-1)/T0+BB*(X*X2-1.)/3.+CC*(X2*X2*X-1.)/5.+
     $ DD*(X2*X2*X2*X-1.)/7.))
   50 CONTINUE
CCCCCCWRITE(6,100)CXM,ALT,ZA,TINF,TLB,S2,T0,S1,TA,TZ,DLB,DENSA,DENSS
CC100 FORMAT(' D',1P13E10.2)
      RETURN
      END

File: TeMPEST_Eclipse/src/msis86.c
/* -------------------------------------------------------------------- */
real denss_(real *alt, real *dlb, real *tinf, real *tlb, real *xm, real *
	alpha, real *tz, real *zlb, real *s2, real *t0, real *za, real *z0, 
	real *tr12)
{
    /* Initialized data */

    static real rgas = 831.4f;

    /* System generated locals */
    real ret_val, r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real x, z__, x2, bb, cc, dd, ta, t12, tt, zg0, zg1, zg2, glb, dta, 
	    gamm, gamma, densa;

    /* Fortran I/O blocks */
    static cilist io___86 = { 0, 6, 0, 0, 0 };


/*       Calculate Temperature and Density Profiles for MSIS models */
    ret_val = 1.f;
    z__ = max(*alt,*za);
/*      Eq. A4a */
    zg2 = (z__ - *zlb) * (parmb_1.re + *zlb) / (parmb_1.re + z__);
/*      Eq. A1a */
    tt = *tinf - (*tinf - *tlb) * exp(-(*s2) * zg2);
    ta = tt;
    *tz = tt;
    ret_val = *tz;
    if (*alt >= *za) {
	goto L10;
    }
/*      Eq. A4b */
    zg0 = (*z0 - *za) * (parmb_1.re + *za) / (parmb_1.re + *z0);
/*      Eq. A2b */
/* Computing 2nd power */
    r__1 = (parmb_1.re + *zlb) / (parmb_1.re + *za);
    dta = (*tinf - ta) * *s2 * (r__1 * r__1);
/*      Eq. A3e */
    t12 = *t0 + *tr12 * (ta - *t0);
/*      Eq. A4b */
    zg1 = (*alt - *za) * (parmb_1.re + *za) / (parmb_1.re + *alt);
/*       CALCULATE TEMPERATURE BELOW ZA */
/*      Eq. A3a */
/* Computing 2nd power */
    r__1 = ta;
    dd = zg0 * .666666f * dta / (r__1 * r__1) - (1.f / ta - 1.f / *t0) * 
	    3.11111f + (1.f / t12 - 1.f / *t0) * 7.11111f;
/*      Eq. A3b */
    cc = zg0 * dta / (ta * 2.f * ta) - (1.f / ta - 1.f / *t0) - dd * 2.f;
/*      Eq. A3c */
    bb = 1.f / ta - 1.f / *t0 - cc - dd;
/*      Eq. A3d */
    x = -(zg1 - zg0) / zg0;
/*      Eq. A1b */
    x2 = x * x;
    *tz = 1.f / (1.f / *t0 + bb * x2 + cc * x2 * x2 + dd * x2 * x2 * x2);
    ret_val = *tz;
    fit_1.taf = (t12 - *t0) / (ta - *t0);
L10:
    if (*xm == 0.f) {
	goto L50;
    }
    if (ta > 0.f && *tz > 0.f) {
	goto L20;
    }
    s_wsle(&io___86);
    do_lio(&c__4, &c__1, (char *)&(*alt), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*xm), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*tinf), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*tlb), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*t0), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&ta, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&lsqv_1.ii, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&lsqv_1.jg, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&lsqv_1.n, (ftnlen)sizeof(integer));
    do_lio(&c__4, &c__1, (char *)&lsqv_1.dv[lsqv_1.j - 1], (ftnlen)sizeof(
	    real));
    do_lio(&c__3, &c__1, (char *)&lsqv_1.ifun, (ftnlen)sizeof(integer));
    do_lio(&c__4, &c__1, (char *)&(*s2), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&zg0, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*tz), (ftnlen)sizeof(real));
    e_wsle();
    tt = *tlb;
    ta = *tlb;
    *tz = *tlb;
L20:
/*      CALCULATE DENSITY ABOVE ZA */
/*      Eq. A17a */
/* Computing 2nd power */
    r__1 = *zlb / parmb_1.re + 1.f;
    glb = parmb_1.gsurf / (r__1 * r__1);
/*      Eq. A16a */
    gamma = *xm * glb / (*s2 * rgas * *tinf);
/*      Eq. A13, A14a, & A15 */
    d__1 = (doublereal) (*tlb / tt);
    d__2 = (doublereal) (*alpha + 1.f + gamma);
    densa = *dlb * pow_dd(&d__1, &d__2) * exp(-(*s2) * gamma * zg2);
    ret_val = densa;
    if (*alt >= *za) {
	goto L50;
    }
/*      CALCULATE DENSITY BELOW ZA */
/*      Eq. A17b */
/* Computing 2nd power */
    r__1 = *za / parmb_1.re + 1.f;
    glb = parmb_1.gsurf / (r__1 * r__1);
/*      Eq. A16b */
    gamm = *xm * glb * zg0 / rgas;
/*      Eq. A13, A14b, & A15 */
    d__1 = (doublereal) (ta / *tz);
    d__2 = (doublereal) (*alpha + 1.f);
    ret_val = densa * pow_dd(&d__1, &d__2) * exp(gamm * ((x - 1) / *t0 + bb * 
	    (x * x2 - 1.f) / 3.f + cc * (x2 * x2 * x - 1.f) / 5.f + dd * (x2 *
	     x2 * x2 * x - 1.f) / 7.f));
L50:
/* CCCCCWRITE(6,100)CXM,ALT,ZA,TINF,TLB,S2,T0,S1,TA,TZ,DLB,DENSA,DENSS */
/* C100 FORMAT(' D',1P13E10.2) */
    return ret_val;
}
