File: TeMPEST_Eclipse/src/msis86.f
C--------------------------------------------------------------------
C     SUBROUTINE TSELEC(SV)
C        SET SWITCHES
C     DIMENSION SV(1),SAV(25),SVV(1)
C     COMMON/CSW/SW(25),ISW,SWC(25)
C     DO 100 I = 1,25
C       SAV(I)=SV(I)
C       SW(I)=AMOD(SV(I),2.)
C       IF(ABS(SV(I)).GT.0.) THEN
C         SWC(I)=1.
C       ELSE
C         SWC(I)=0.
C       ENDIF
C 100 CONTINUE
C     ISW=64999
C     RETURN
C     ENTRY TRETRV(SVV)
C     DO 200 I=1,25
C       SVV(I)=SAV(I)
C 200 CONTINUE
C     END
C--------------------------------------------------------------------
      FUNCTION GLOB5L(P)
C      LIMITED PARAMETER VERSION OF GLOBE 9/2/82
C       CALCULATE G(L) FUNCTION FOR MSIS-86/CIRA 1986
C       Lower Thermosphere Parameters
      COMMON/LPOLY/PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,
     $ IYR,DAY,DF,DFA,APD,APDF,APT(4)/CSW/SW(25),ISW,SWC(25)
C!!OLD!! DIMENSION P(1),T(15) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      DIMENSION P(*),T(15)
      DATA DR/1.72142E-2/,T/15*0./
      DATA DAYL/-1./,P7/-1000./,P9/-1000./,P11/-1000./
      IF(DAY.NE.DAYL.OR.P7.NE.P(7)) CD7=COS(DR*(DAY-P(7)))
      IF(DAY.NE.DAYL.OR.P9.NE.P(9)) CD9=COS(2.*DR*(DAY-P(9)))
      IF(DAY.NE.DAYL.OR.P11.NE.P(11)) CD11=COS(DR*(DAY-P(11)))
      DAYL=DAY
      P7=P(7)
      P9=P(9)
      P11=P(11)
C
      T(1)=P(2)*DFA
      T(2)=P(4)*PLG(3,1)
      T(3)=P(6)*CD7
      T(4)=(P(8) )*CD9
      T(5)=(P(10)*PLG(2,1)+P(22)*PLG(4,1))*CD11
      T(6)=0.
      T(7)=(P(14)*PLG(2,2)*CTLOC+P(15)*PLG(2,2)*STLOC)
      T(8)=(P(16)*PLG(3,3)+P(18)*PLG(5,3)
     $     +(P(20)*PLG(6,3))*CD11*SWC(5)
     $     )*C2TLOC
     $     +(P(17)*PLG(3,3)+P(19)*PLG(5,3)
     $     +(P(21)*PLG(6,3))*CD11*SWC(5)
     $     )*S2TLOC
      T(14)=(P(12)*PLG(4,4)*C3TLOC
     $     +P(25)*PLG(4,4)*S3TLOC)
      IF(SW(9).EQ.1)
     $ T(9)=APDF*(P(23)+P(24)*PLG(3,1)*SWC(2))
      IF(SW(9).EQ.-1)
     $ T(9)=(P(3)*APT(3)+P(5)*PLG(3,1)*APT(3)*SWC(2))
C       PARMS NOT USED: 13
      TT=0.
      DO 50 I=1,14
   50 TT=TT+ABS(SW(I))*T(I)
      GLOB5L=TT
      RETURN
      END

File: TeMPEST_Eclipse/src/msis86.c
/* -------------------------------------------------------------------- */
/*     SUBROUTINE TSELEC(SV) */
/*        SET SWITCHES */
/*     DIMENSION SV(1),SAV(25),SVV(1) */
/*     COMMON/CSW/SW(25),ISW,SWC(25) */
/*     DO 100 I = 1,25 */
/*       SAV(I)=SV(I) */
/*       SW(I)=AMOD(SV(I),2.) */
/*       IF(ABS(SV(I)).GT.0.) THEN */
/*         SWC(I)=1. */
/*       ELSE */
/*         SWC(I)=0. */
/*       ENDIF */
/* 100 CONTINUE */
/*     ISW=64999 */
/*     RETURN */
/*     ENTRY TRETRV(SVV) */
/*     DO 200 I=1,25 */
/*       SVV(I)=SAV(I) */
/* 200 CONTINUE */
/*     END */
/* -------------------------------------------------------------------- */
real glob5l_(real *p)
{
    /* Initialized data */

    static real dr = .0172142f;
    static real t[15] = { 0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,
	    0.f,0.f };
    static real dayl = -1.f;
    static real p7 = -1e3f;
    static real p9 = -1e3f;
    static real p11 = -1e3f;

    /* System generated locals */
    real ret_val, r__1;

    /* Builtin functions */
    double cos(doublereal);

    /* Local variables */
    static integer i__;
    static real tt, cd7, cd9, cd11;

/*      LIMITED PARAMETER VERSION OF GLOBE 9/2/82 */
/*       CALCULATE G(L) FUNCTION FOR MSIS-86/CIRA 1986 */
/*       Lower Thermosphere Parameters */
/* !!OLD!! DIMENSION P(1),T(15) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    /* Parameter adjustments */
    --p;

    /* Function Body */
    if (lpoly_1.day != dayl || p7 != p[7]) {
	cd7 = cos(dr * (lpoly_1.day - p[7]));
    }
    if (lpoly_1.day != dayl || p9 != p[9]) {
	cd9 = cos(dr * 2.f * (lpoly_1.day - p[9]));
    }
    if (lpoly_1.day != dayl || p11 != p[11]) {
	cd11 = cos(dr * (lpoly_1.day - p[11]));
    }
    dayl = lpoly_1.day;
    p7 = p[7];
    p9 = p[9];
    p11 = p[11];

    t[0] = p[2] * lpoly_1.dfa;
    t[1] = p[4] * lpoly_1.plg[2];
    t[2] = p[6] * cd7;
    t[3] = p[8] * cd9;
    t[4] = (p[10] * lpoly_1.plg[1] + p[22] * lpoly_1.plg[3]) * cd11;
    t[5] = 0.f;
    t[6] = p[14] * lpoly_1.plg[10] * lpoly_1.ctloc + p[15] * lpoly_1.plg[10] *
	     lpoly_1.stloc;
    t[7] = (p[16] * lpoly_1.plg[20] + p[18] * lpoly_1.plg[22] + p[20] * 
	    lpoly_1.plg[23] * cd11 * csw_1.swc[4]) * lpoly_1.c2tloc + (p[17] *
	     lpoly_1.plg[20] + p[19] * lpoly_1.plg[22] + p[21] * lpoly_1.plg[
	    23] * cd11 * csw_1.swc[4]) * lpoly_1.s2tloc;
    t[13] = p[12] * lpoly_1.plg[30] * lpoly_1.c3tloc + p[25] * lpoly_1.plg[30]
	     * lpoly_1.s3tloc;
    if (csw_1.sw[8] == 1.f) {
	t[8] = lpoly_1.apdf * (p[23] + p[24] * lpoly_1.plg[2] * csw_1.swc[1]);
    }
    if (csw_1.sw[8] == -1.f) {
	t[8] = p[3] * lpoly_1.apt[2] + p[5] * lpoly_1.plg[2] * lpoly_1.apt[2] 
		* csw_1.swc[1];
    }
/*       PARMS NOT USED: 13 */
    tt = 0.f;
    for (i__ = 1; i__ <= 14; ++i__) {
/* L50: */
	tt += (r__1 = csw_1.sw[i__ - 1], abs(r__1)) * t[i__ - 1];
    }
    ret_val = tt;
    return ret_val;
}
