File: TeMPEST_Eclipse/src/msis86.f
C------------------------------------------------------------------
      SUBROUTINE GGM(ART,XLG,BG,XLM,BM)
C CALCULATES GEOMAGNETIC LONGITUDE (XLM) AND LATITUDE (BM) 
C FROM GEOGRAFIC LONGITUDE (XLG) AND LATITUDE (BG) FOR ART=0
C AND REVERSE FOR ART=1. ALL ANGLES IN DEGREE.
C LATITUDE:-90 TO 90. LONGITUDE:0 TO 360 EAST.
      INTEGER ART         
      FAKTOR=.0174532925                           
      ZPI=FAKTOR*360.                      
      CBG=11.4*FAKTOR                              
      CI=COS(CBG)     
      SI=SIN(CBG)
      IF(ART.EQ.0) GOTO 10                         
      CBM=COS(BM*FAKTOR)                           
      SBM=SIN(BM*FAKTOR)                           
      CLM=COS(XLM*FAKTOR)                          
      SLM=SIN(XLM*FAKTOR)
      SBG=SBM*CI-CBM*CLM*SI                     
      BG=ASIN(SBG)   
      CBG=COS(BG)     
      SLG=(CBM*SLM)/CBG  
      CLG=(SBM*SI+CBM*CLM*CI)/CBG                  
        IF(ABS(CLG).GT.1.) CLG=SIGN(1.,CLG)
        XLG=ACOS(CLG)  
      IF(SLG.LT.0.0) XLG=ZPI-ACOS(CLG)            
      BG=BG/FAKTOR    
      XLG=XLG/FAKTOR  
      XLG=XLG-69.8    
      IF(XLG.LT.0.0) XLG=XLG+360.0                 
        RETURN
10    YLG=XLG+69.8    
      CBG=COS(BG*FAKTOR)                           
      SBG=SIN(BG*FAKTOR)                           
      CLG=COS(YLG*FAKTOR)                          
      SLG=SIN(YLG*FAKTOR)                          
      SBM=SBG*CI+CBG*CLG*SI                        
      BM=ASIN(SBM)   
      CBM=COS(BM)     
      SLM=(CBG*SLG)/CBM                            
      CLM=(-SBG*SI+CBG*CLG*CI)/CBM                 
      XLM=ACOS(CLM)  
      IF(SLM.LT..0) XLM=ZPI-ACOS(CLM)             
      BM=BM/FAKTOR    
      XLM=XLM/FAKTOR  
      END

File: TeMPEST_Eclipse/src/msis86.c
/* ------------------------------------------------------------------ */
/* Subroutine */ int ggm_(integer *art, real *xlg, real *bg, real *xlm, real *
	bm)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal), asin(doublereal), r_sign(real *, 
	    real *), acos(doublereal);

    /* Local variables */
    static real ci, si, cbg, cbm, clg, clm, sbg, sbm, slg, slm, ylg, zpi, 
	    faktor;

/* CALCULATES GEOMAGNETIC LONGITUDE (XLM) AND LATITUDE (BM) */
/* FROM GEOGRAFIC LONGITUDE (XLG) AND LATITUDE (BG) FOR ART=0 */
/* AND REVERSE FOR ART=1. ALL ANGLES IN DEGREE. */
/* LATITUDE:-90 TO 90. LONGITUDE:0 TO 360 EAST. */
    faktor = .0174532925f;
    zpi = faktor * 360.f;
    cbg = faktor * 11.4f;
    ci = cos(cbg);
    si = sin(cbg);
    if (*art == 0) {
	goto L10;
    }
    cbm = cos(*bm * faktor);
    sbm = sin(*bm * faktor);
    clm = cos(*xlm * faktor);
    slm = sin(*xlm * faktor);
    sbg = sbm * ci - cbm * clm * si;
    *bg = asin(sbg);
    cbg = cos(*bg);
    slg = cbm * slm / cbg;
    clg = (sbm * si + cbm * clm * ci) / cbg;
    if (abs(clg) > 1.f) {
	clg = r_sign(&c_b46, &clg);
    }
    *xlg = acos(clg);
    if (slg < 0.f) {
	*xlg = zpi - acos(clg);
    }
    *bg /= faktor;
    *xlg /= faktor;
    *xlg += -69.8f;
    if (*xlg < 0.f) {
	*xlg += 360.f;
    }
    return 0;
L10:
    ylg = *xlg + 69.8f;
    cbg = cos(*bg * faktor);
    sbg = sin(*bg * faktor);
    clg = cos(ylg * faktor);
    slg = sin(ylg * faktor);
    sbm = sbg * ci + cbg * clg * si;
    *bm = asin(sbm);
    cbm = cos(*bm);
    slm = cbg * slg / cbm;
    clm = (-sbg * si + cbg * clg * ci) / cbm;
    *xlm = acos(clm);
    if (slm < 0.f) {
	*xlm = zpi - acos(clm);
    }
    *bm /= faktor;
    *xlm /= faktor;
    return 0;
}
